# barcode-reader

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: BarCodeData.java  BarcodeCaptureActivity.java  MainActivity.java  MainActivityBarcode.java  MainActivityGsheet.java
app/src/main/res/layout/: activity_main_bar.xml  content_main2.xml  gsheet_mpage.xml  logindlg.xml  prodialist.xml  product_dialog.xml  remarkseditdlg.xml  scan_bar_dlg.xml  selectbarcodetypeupdate.xml  valeditdlg.xml
app/src/main/res/values-w820dp/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
